openapi: 3.0.1
info:
  title: Compra de Produtos
  description: Trabalho Final AWS
  version: 1.0.0
servers:
- url: /
paths:
  /produtos:
    get:
      summary: All
      description: Get all produtos
      operationId: all
      responses:
        "200":
          description: Status 200 Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetProdutosResponse'
              example:
                id: 0
                nome: Notebook
                preco: 145,00
                estoque: 25
      x-swagger-router-controller: Default
  /produtos/{id}:
    get:
      operationId: produtosIdGET
      parameters:
      - name: id
        in: path
        description: The product ID
        required: true
        style: simple
        explode: false
        schema:
          minimum: 1
          type: string
      responses:
        "200":
          description: Status 200 Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetProdutoResponse'
              example:
                id: 1
                nome: Notebook
                preco: 145,00
                estoque: 25
        x-swagger-router-controller: Default
      x-swagger-router-controller: Default
  /compras:
    post:
      summary: Add
      description: Add a Compra
      operationId: add
      requestBody:
        description: Compra do Produto
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddCompraRequest'
            example:
            - produtos:
                imagem: Base64.FILE
                descricao: Notebook Sansung
                preco: 1500,00
              id: 1
        required: true
      responses:
        "201":
          description: Status 201 Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddCompraResponse'
      x-swagger-router-controller: Default
components:
  schemas:
    GetProdutosResponse:
      title: Produtos
      type: array
      items:
        $ref: '#/components/schemas/GetProdutosResponse_inner'
    GetProdutoResponse:
      title: Produtos
      type: object
      properties:
        imagem:
          type: string
        descricao:
          type: string
        preco:
          type: integer
        estoque:
          type: integer
      example:
        estoque: 6
        descricao: descrição
        preco: 0
        imagem: imagem
    AddCompraResponse:
      title: Id
      type: integer
    AddCompraRequest:
      title: Compra
      type: object
      properties:
        id:
          type: integer
        produtos:
          type: array
          items:
            $ref: '#/components/schemas/AddCompraRequest_produtos'
    GetProdutosResponse_inner:
      type: object
      properties:
        imagem:
          type: string
        descricao:
          type: string
        preco:
          type: integer
        estoque:
          type: integer
      example:
        estoque: 6
        descricao: descrição
        preco: 0
        imagem: imagem
    AddCompraRequest_produtos:
      type: object
      properties:
        imagem:
          type: string
        descricao:
          type: string
        preco:
          type: number
        estoque:
          type: integer
  securitySchemes: {}
